@keyframes ani1 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ani2 {
  0% {
    opacity: 0;
    top: -670px;
    height: 0px;
    transition: .1s;
  }

  100% {
    opacity: 1;
    top: 0px;
    height: 650px;
  }
}

@keyframes ani3 {
  0% {
    opacity: 0;
    top: -40px;
    height: 0px;
  }

  100% {
    opacity: 1;
    top: 0px;
    height: 40px;
  }
}

@keyframes ani4 {
  0% {
    opacity: 0;
    top: -190px;
    height: 0px;
  }

  100% {
    opacity: 1;
    top: 0px;
    height: 190px;
  }
}

@keyframes ani5 {
  0% {
    opacity: 0;
    top: -230px;
    height: 0px;
  }

  100% {
    opacity: 1;
    top: 0px;
    height: 230px;
  }
}


@keyframes ani6 {
  0% {
    left: 0px;
  }

  100% {
    left: 55px;
  }
}

@keyframes ani7 {
  0% {
    left: 55px;
  }

  100% {
    left: 0px;
  }
}

@keyframes ani8 {
  0% {
    left: 285px;
  }

  100% {
    left: 0px;
  }
}

@media (min-width: 320px) and (max-width: 768px) {

  .container {
    padding: 0px 20px;
  }

  /* Header */

   header {
    max-height: 1450px;
    background-image: url('Images/Header/header-background-2.png');
    background-size: 1500px 1500px;
    background-repeat: no-repeat;
    background-position: center -150px;
  }

  .header-nav, .header-nav-menu-1, .header-nav button, .header-nav-menu-2, .header-circle, .header-img {
    display: none;
  }

  .header-nav-mobile {
    padding: 0px 20px;
    display: flex;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    justify-content: space-between;
    align-items: center;
  }

  .header-nav-mobile-img {
    max-width: 120px;
    flex-grow: 1;
    height: 30px;
  }

  .header-nav-mobile-img img {
    width: 100%;
    height: 100%;
  }

  .header-nav-mobile-content {
    display: flex;
    column-gap: 25px;
    align-items: center;
    height: 100%;
  }

 .header-nav-menu-mobile {
    display: block;
    width: 30px;
    height: 24px;
  }

  .header-nav-mobile-img-card, .header-img-mobile-tel {
    width: 26px;
    height: 100%;
    background-image: url(Images/Header/06.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: relative;
    transition: .5s;
  }

  .header-img-mobile-tel {
    background-image: url(Images/Header/07.png);
  }

  .header-nav-mobile-img-card-menu {
    display: none;
  }

  .header-nav-mobile-img-card-menu.active {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    position: absolute;
    top: 60px;
    width: 280px;
    height: 850px;
    background-color: #fff;
    border-radius: 30px;
    right: 0px;
    animation: ani1 .7s;
    z-index: 5;
  }

  .header-nav-mobile-img-card-menu .head {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: 30px 30px 0px;
  }

  .header-nav-mobile-img-card-menu .head p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
  }
   
  .header-nav-mobile-img-card-menu .head .item {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
  }

  .header-nav-mobile-img-card-menu .head .item img {
    width: 30px;
    height: 20px;
  }

  .header-nav-mobile-img-card-menu .head .item p {
    font-size: 14px;
    font-weight: 400;
  }

  .header-nav-mobile-img-card-menu .head .item:nth-child(4) {
    flex-direction: column;
    margin-top: 5px;
   }
 
   .header-nav-mobile-img-card-menu .head .item:nth-child(4) p {
     font-size: 14px;
     font-weight: 400;
   }
 
   .header-nav-mobile-img-card-menu .head .item:nth-child(4) p:nth-child(1) {
     text-transform: uppercase;
     opacity: 0.5;
   }

   .header-nav-mobile-img-card .section-btns {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 0px 30px;
  }

  .header-nav-mobile-img-card .section-btns p {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    opacity: 0.5;
    text-align: center;
  }

  .header-nav-mobile-img-card .section-btns button {
    background-color: #fff;
    border: 2px solid #CE2127;
    padding: 10px 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #000;
  }

  .header-nav-mobile-img-card .section-btns button:hover {
    color: #fff;
    background-color: #CE2127;
    transition: .3s;
  }

  .header-nav-mobile-img-card.active {
    width: 50px;
    background-color: #fff;
    border-radius: 50%;
    transition: .5s;
  }

  .header-nav-menu-mobile {
    position: relative;
  }

  .header-nav-menu-mobile:before,  .header-nav-menu-mobile:after,
  .header-nav-menu-mobile span {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #000;
    position: absolute;
  }

  .header-nav-menu-mobile:before {
    top: 1px;
  }

  .header-nav-menu-mobile:after {
    bottom: 0;
  }

  .header-nav-menu-mobile span {
    top: 11.5px;
    animation: ani7 .5s;
  }

  .header-nav-menu-mobile span.preload {
    animation: none;
  }

  .header-nav-menu-mobile.active::before, .header-nav-menu-mobile.active::after {
    transition: .5s;
    right: 5px;
    width: 32px;
    z-index: 7;
  }

  .header-nav-menu-mobile.active {
    position: relative;
  }

  .header-nav-menu-mobile.active::before {
    top: 0px;
    transform-origin: right;
    transform: rotate(-45deg);
  }

  .header-nav-menu-mobile.active::after {
    transform-origin: right;
    transform: rotate(45deg);
  }

  .header-nav-menu-mobile-back {
    display: none;
  }

  .header-nav-menu-mobile.active .header-nav-menu-mobile-back {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    top: -13px;
    left: -11px;
    transition: .5s;
  }

  .header-nav-menu-mobile:before, .header-nav-menu-mobile:after {
    transition: .5s;
  }

  .header-nav-menu-mobile.active span {
    animation: ani6 .5s;
    left: 55px;
  }

  .header-nav-menu-mobile.active .header-nav-menu-mobile-content, .header-nav-menu-mobile-content.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 280px;
    background-color: #fff;
    border-radius: 20px;
    z-index: 5;
    top: 50px;
    right: -5px;
    animation: ani1 .7s;
    padding: 30px;
  }
  .header-nav-menu-mobile-content {
    z-index: 15;
    min-height: 615px;
  }
  
  .header-nav-menu-mobile-content-head, .header-nav-menu-mobile-content-head .section {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
  }

  .header-nav-menu-mobile-content-head .section p {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .header-nav-menu-mobile-content-head .section .block {
    width: 15px;
    height: 100%;
    position: relative;
  }

  .header-nav-menu-mobile-content-head .section .block:before, .header-nav-menu-mobile-content-head .section .block:after {
    content: '';
    position: absolute;
    top: 4px;
    background-color: #000;
    width: 11px;
    height: 1px;
    transform: rotate(45deg);
    transition: .5s;
    transform-origin: left;
  }

  .header-nav-menu-mobile-content-head .section .block:after {
    transform: rotate(-45deg);
    transform-origin: right;
    right: 0px;
  }

  .header-nav-menu-mobile-content-head .section.active p {
    color: #CE2127;
    transition: .3s;
  }

  .header-nav-menu-mobile-content-head .section.active .block:before, .header-nav-menu-mobile-content-head .section.active .block:after {
    top: 12px;
    transform: rotate(-45deg);
    transform-origin: left;
    transition: .5s;
    background-color: #CE2127;
  }

  .header-nav-menu-mobile-content-head .section.active .block:after {
    transform: rotate(45deg);
    transform-origin: right;
  }

  .header-nav-mobile-menusBlock {
    display: flex;
    flex-direction: column;
  }

  .header-nav-menu-mobile-content-menu-1, .header-nav-menu-mobile-content-menu-2 {
    display: none;
  }

  .header-nav-menu-mobile-content-menu-1.active {
    display: block;
    height: 650px;
    animation: ani2 .5s;
  }

  .header-nav-menu-mobile-content-menu-1 .section {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
  }

  .header-nav-menu-mobile-content-menu-1 .section p:nth-child(1) {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
  }

  .header-nav-menu-mobile-content-menu-1 .section p {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  .header-nav-menu-mobile-content-menu-1 .section p:hover {
    opacity: 0.5;
  }

  .header-nav-menu-mobile-content-menu-1 .section:nth-child(1) {
    margin-top: 10px;
  }

  .header-nav-menu-mobile-content-menu-1 .section:nth-child(2) {
    margin-top: 10px;
    border-top: 2px solid 
    rgba(238, 238, 238, 1);
  }

  .header-nav-menu-mobile-content-menu-2.active {
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    height: 40px;
    animation: ani3 .3s;
  }

  .header-nav-menu-mobile-content-menu-2.active p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .header-nav-menu-mobile-content-btns {
    margin-top: 20px;
  }

  .header-nav-menu-mobile-content-btns .btn-1, .header-nav-menu-mobile-content-btns .btn-2 {
    width: 100%;
    padding: 8px 0px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
  } 

  .header-nav-menu-mobile-content-btns .btn-2 {
    background-color: transparent;
    margin-top: 10px;
    color: #000;
  }

  .header-nav-menu-mobile-content-content, .header-nav-menu-mobile-content-content-2 {
    text-align: center;
  }

  .header-nav-menu-mobile-content-content hr, .header-nav-menu-mobile-content hr {
    height: 2px;
    background-color: rgba(238, 238, 238);
    margin: 20px 0px;
  }

  .header-nav-menu-mobile-content-content p {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .header-nav-menu-mobile-content-content .item .menu-mobile-item-content {
    animation: ani4 .5s;
  }

  .header-nav-menu-mobile-content-content .item,
  .header-nav-menu-mobile-content-content .item2 {
    position: relative;
    display: flex;
    justify-content: flex-start;
    max-width: 135px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .header-nav-menu-mobile-content-content .item::before, .header-nav-menu-mobile-content-content .item::after,  .header-nav-menu-mobile-content-content .item2::before, .header-nav-menu-mobile-content-content .item2::after {
    content: '';
    width: 15px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 7px;
    right: 0px;
    transform: rotate(-45deg);
    transition: .5s;
  }

  .header-nav-menu-mobile-content-content .item::before,  .header-nav-menu-mobile-content-content .item2::before {
    right: 10px;
    transform: rotate(45deg);
  }

  .header-nav-menu-mobile-content-content .item.active, .header-nav-menu-mobile-content-content .item2.active {
    color: #CE2127;
    transition: .3s;
    position: relative;
  }

  .header-nav-menu-mobile-content-content .item.active .header-nav-menu-mobile-content {
    height: 775px;
  }

  .menu-mobile-item2-content {
    display: none;
    height: 240px;
  }

  .menu-mobile-item2-content.active {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    animation: ani5 .5s;
    height: 240px;
  }

  .menu-mobile-item2-content.active .block {
    display: flex;
    width: 100%;
    column-gap: 15px;
    justify-content: center;
  }

  .menu-mobile-item2-content.active .block:nth-child(1) {
    margin-top: 20px;
  }

  .header-nav-menu-mobile-content-content .item.active::before, .header-nav-menu-mobile-content-content .item2.active::before {
    transform: rotate(-45deg);
    transition: .3s;
    background-color: #CE2127;
  }

  .header-nav-menu-mobile-content-content .item.active::after,   .header-nav-menu-mobile-content-content .item2.active::after {
    transform: rotate(45deg);
    transition: .3s;
    background-color: #CE2127;
  }

  .header-nav-menu-mobile-content-content .item.active .menu-mobile-item-content {
    display: block;
    margin-top: 10px;
    width: 100%;
  }

  .header-nav-menu-mobile-content-content .item.active .menu-mobile-item-content p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    color: #000;
    text-transform: uppercase;
    animation-delay: 1s;
  }

  .header-nav-menu-mobile-content-content-2 p {
    margin-bottom: 10px;
    color: #CE2127;
    font-size: 14px;
    font-weight: 400;
  }

  .header-nav-menu-mobile-content-socials {
    display: flex;
    column-gap: 8px;
  }

  .header-nav-menu-mobile-content-socials img {
    width: 30px;
    height: 30px;
  }

  .header-nav-menu-mobile-content-enter {
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .header-nav-menu-mobile-content-enter img {
    width: 24px;
    height: 24px;
  }

  .header-nav-menu-mobile-content-enter p {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
  }

  .header-nav-menu-mobile-2, .header-nav-menu-mobile-2 .item .content {
    display: none;
  }

  .header-nav-menu-mobile-2.active {
    width: 290px;
    padding: 20px;
    max-height: 2500px;
    position: absolute;
    top: 0px;
    right: -1px;
    display: flex; 
    flex-direction: column;
    row-gap: 10px;
    background-color:rgba(238, 238, 238, 1);
    z-index: 15;
  }
  
  .header-nav-menu-mobile-2 .main-close-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    top: 10px;
    left: -60px;
    cursor: pointer;
  }

  .header-nav-menu-mobile-2 .main-close-btn:hover {
    background-color: #000;
  }

  .header-nav-menu-mobile-2 .main-close-btn:before, .header-nav-menu-mobile-2 .main-close-btn:after {
    position: absolute;
    content: '';
    width: 25px;
    height: 1px;
    background-color: #000;
    transform: rotate(45deg);
    top: 24.5px;
    left: 12px;
  }

  .header-nav-menu-mobile-2 .main-close-btn:after {
    transform: rotate(-45deg);
  }

  .header-nav-menu-mobile-2 .main-close-btn:hover:before, .header-nav-menu-mobile-2 .main-close-btn:hover:after {
    background-color: #fff;
  }

  .header-nav-menu-mobile-2 .item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 20px;
    background-color: #fff;
    border-radius: 20px;
    border: 5px solid transparent;
  }
  
  .header-nav-menu-mobile-2 > .item:hover {
    border: 5px solid #CE2127;
  }

  .header-nav-menu-mobile-2 .item .heading {
    display: flex; 
    justify-content: space-between;
    column-gap: 15px;
  }
  
  .header-nav-menu-mobile-2 .item.active .heading {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .header-nav-menu-mobile-2 .item .heading button span, .header-nav-menu-mobile-2 .item .modile-entertainments-menu-btn-close {
    display: none;
  }

  .header-nav-menu-mobile-2 .item.active .modile-entertainments-menu-btn-close {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    font-size: 35px;
    padding-top: 12px;
    line-height: 1px;
  }

  .header-nav-menu-mobile-2 .item button {
    border-radius: 10px;
    background-color:rgba(238, 238, 238, 1);
    border: none;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    text-transform: none;
    padding: 5px 10px;
  }

  .header-nav-menu-mobile-2 .item.active .heading button {
    width: 100%;
  }

  .header-nav-menu-mobile-2 .item.active button span {
    display: inline;
    font-size: 14px;
    font-weight: 400;
  }

  .header-nav-menu-mobile-2 .item .row {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    padding: 0px 10px;
  }

  .header-nav-menu-mobile-2 .item .row .element {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
  }

  .header-nav-menu-mobile-2 .item .row .element img {
    width: 30px;
    height: 30px;
  }

  .header-nav-menu-mobile-2 .item .row .element p {
    font-size: 14px;
  }

  .header-nav-menu-mobile-2 .item.active .content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .header-nav-menu-mobile-2 .item.active .content .section:first-child ul li {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .header-nav-menu-mobile-2 .item.active .content .section:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .header-nav-menu-mobile-2 .item.active .content .section:nth-child(2) .item {
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header-nav-menu-mobile-2 .item.active .content .section:nth-child(2) .item p {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
  }

  
  .header-nav-menu-mobile-2 .item:nth-child(3) .heading h5
   {
    font-size: 16px;
  }

  .header-nav-menu-mobile-2 .item.active .content .section:nth-child(2) .item button {
    font-size: 11px;
    font-weight: 400;
    text-align: start;
  }

  .header-nav-menu-mobile-2 .item.active .content .section:nth-child(2) p {
    font-size: 14px;
    font-weight: 400;
  }

  .header-nav-menu-mobile-2 .item.active .content > button {
    padding: 10px 20px;
    border: 2px solid #CE2127;
    border-radius: 50px;
    background-color: transparent;
    text-transform: uppercase;
    letter-spacing: normal;
    font-size: 12px;
  }

  .header-nav-menu-mobile-2 .item.active .content > button:hover {
    background-color: #CE2127;
    color: #fff;
    transition: .3s;
  }

  .header-row {
    max-height: 1500px;
    justify-content: center;
    padding: 65px 20px 0px;
  }

  .header-row-img {
    display: none;
  }

  .header-row-content {
    align-items: center;
    max-height: 1000px;
  }

  .header-row-content-mobile {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: center;
    row-gap: 10px;
  }
  
  .header-row-content-mobile-content {
    display: flex;
  }

  .header-row-content-mobile-content-card {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }

  .header-row-content-mobile-content-card + .header-row-content-mobile-content-card {
    margin-left: 10px;
  }

  .header-row-content-mobile-content-card img {
    width: 20px;
    height: 20px;
  }

  .header-row-content-mobile-content-card p {
    font-size: 14px;
    font-weight: 400;
  }

  .header-row-content h1 {
    font-size: 32px;
  }

  .header-row-content h3 {
    font-weight: 400;
    font-size: 16px;
  }

  .header-row-content-menu {
    display: flex;
    margin-top: 40px;
  }

  .header-row-content-menu-section {
    flex-direction: column;
    row-gap: 15px;
  }

  .header-row-content-menu-section .item img {
    width: 60px;
    height: 60px;
  }

  .header-row-content-menu .img {
     display: block;
  }

  .header-row-content-btns-mobile {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 30px;
  }

  .header-row-content-btns-mobile button {
    padding: 10px 20px;
    border-radius: 30px;
    letter-spacing: 1px;
    border: 2px solid #fff;
  }

  .header-row-content-btns-mobile-1, .header-row-content-btns-mobile-2:hover {
    color: #000;
    background-color: #fff;
  }

  .header-row-content-btns-mobile-2, .header-row-content-btns-mobile-1:hover {
    background-color: transparent;
    color: #fff;
  }

  .header-row-content-2 {
    margin-top: 35px;
    justify-content: center;
  }

  .header-slider {
    max-height: 450px;
  }

  .header-slider-card {
    max-height: 300px;
  }

  .header-slider-card:nth-child(2) {
    background-position: right bottom;
  }

  /* Reason Why Section */

  .reasonWhy {
    margin-top: 50px;
    margin-bottom: 80px;
  }

  .reasonWhy-heading {
    text-align: center;
  }

  .reasonWhy-heading h2 {
    font-size: 32px;
    font-weight: 600;
  }
  
  .reasonWhy-row {
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
  }

  .reasonWhy-row-content-card img {
    max-width: 50px;
    height: 50px;
  }

  .reasonWhy-row-content-card-text h4 {
    font-size: 24px;
    font-weight: 600;
  }

  .reasonWhy-row-content-card-text p {
    font-size: 14px;
    font-weight: 400;
  }

  .reasonWhy-row-img {
    max-width: 350px;
    height: 250px;
    flex-grow: 1;
  }

  .reasonWhy-row-img img {
    position: static;
    width: 100%;
    height: 100%;
  }

  /* Anvio Section */

  .anvio-row {
    flex-direction: column-reverse;
    row-gap: 20px;
    text-align: center;
    align-items: center;
    margin-top: 25px;
    padding: 0px;
  }

  .anvio-row-content {
    padding: 0px;
  }

  .anvio-row-text h2 {
    font-size: 24px;
  }

  .anvio-row-text h5 {
    font-size: 14px;
    font-weight: 400;
  }

  /* Entertainments Section */

  .entertainments {
    margin-top: 80px;
    max-height: 1700px;
  }

  .entertainments-heading {
    text-align: center;
    font-size: 32px;
  }

  .entertainments-heading h2 {
    font-size: 32px;
    margin-bottom: 35px;
  }

  
  .entertainments-btns-content.active .entertainments-btns-content-btns button {
    padding: 10px 20px;
    background-color: #CE2127;
    color: #fff;
    border: 0px;
    align-items: center;
    margin-top: 20px;
    border: 2px solid #CE2127;
  }
  
  .entertainments-btns-content.active .entertainments-btns-content-btns button {
    background-color: #fff;
    color: #000;
    transition: .3s;
  }  

  .entertainments-content-btns {
    flex-direction: column;
    row-gap: 5px;
  }

  .entertainments-content-btns button {
    font-size: 18px;
    padding: 16px 30px;
    display: flex;
    justify-content: flex-start;
    position: relative;
  }

  .entertainments-content-btns button.active {
    color: #000;
    background-color: #fff;
    transition: .3s;
  }

  .entertainments-content-btns > button:before, 
  .entertainments-content-btns > button:after {
    position: absolute;
    display: block;
    content: '';
    width: 15px;
    height: 2px;
    background-color: #CE2127;
    transform: rotate(45deg);
    transform-origin: left;
    right: 30px;
    top: 20px;
    transition: .5s;
  }

  .entertainments-content-btns button.active:before,
  .entertainments-content-btns button.active:after {
    background-color: #000;
    top: 30px;
    transition: .7s;
  }

  
  .entertainments-content-btns button.active:before {
    transform: rotate(-45deg);
  }

  .entertainments-content-btns button.active:after {
    transform: rotate(45deg);
  }

  .entertainments-btns-content-menu {
    margin-top: 20px;
  }

  .entertainments-content-btns button:before {
    right: 35px;
  }

  .entertainments-content-btns button:after {
    transform: rotate(-45deg);
    transform-origin: right;
  }

  .entertainments-slider {
    width: 100%;
    max-height: 600px;
    padding: 0px 20px;
    margin-top: 40px;
  }

  .entertainments-slider-content {
    max-height: 500px;
    width: 100%;
    position: relative;
  }

  .entertainments-slider-btn-prev {
    left: -30px;
  }

  .entertainments-slider-btn-next {
    right: -30px;
  }

  .entertainments-slider-content-imgs {
    display: flex;
    justify-content: center;
    height: 350px;
  }

  .entertainments-slider-content-imgs .item {
    width: 300px;
    height: 100%;
    animation: an1 .5s;
    background-image: url('Images/Entertainments section/04.png');
    background-position: left top;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
  }

  .entertainments-slider-content-imgs .item.hidden {
    display: none;
  }

  .entertainments-slider-content-imgs .item .item-circle {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    padding-left: 22px;
    display: flex;
    align-items: center;
    margin: 15px 0px;
  }

  .entertainments-slider-content-imgs .item .item-circle:hover {
    background-color: #000;
    transition: .3s;
  }

  .entertainments-slider-content-imgs .item-circle-triangle {
    width: 0px;
    height: 0px;
    border-top: 12px solid transparent;
    border-left: 20px solid #000;
    border-bottom: 12px solid transparent;
  }

  .entertainments-slider-content-imgs .item-circle-triangle:hover {
    border-left: 20px solid #fff;
    transition: .3s;
  }

  .entertainments-slider-content-imgs .item .item-content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
  }

  .entertainments-slider-content-imgs .item .item-content .head {
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
  }

  .entertainments-slider-content-imgs .item .item-content .row {
    display: flex;
    column-gap: 20px;
  }

  .entertainments-slider-content-imgs .item .item-content .row p {
    margin: 0px;
  }

  .entertainments-slider-content-imgs .item .item-content .row p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }

  .entertainments-slider-content-imgs .item .item-content .btns {
   display: flex;
   flex-direction: column;
   row-gap: 10px;
  }

  .entertainments-slider-content-imgs .item .item-content .btns button {
    display: inline;
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: #CE2127;
    color: #fff;
    font-size: 14px;
    border: 2px solid #CE2127;
  }

  .entertainments-slider-content-imgs .item .item-content .btns button:hover {
    background-color: transparent;
    transition: .3s;
  }

  .entertainments-slider-content-imgs .item .item-content .btns button:nth-child(2) {
    background-color: transparent;
    border: 2px solid #fff;
  }

  .entertainments-slider-content-imgs .item .item-content .btns button:nth-child(2):hover {
    border: 2px solid #CE2127;
    transition: .3s;
  }

  .entertainments-slider-content-imgs .item:nth-child(2) {
    background-image: url('Images/Entertainments section/05.png');
  }

  .entertainments-slider-content-imgs .item:nth-child(3) {
    background-image: url('Images/Entertainments section/06.png');
  }

  .entertainments-slider-cards {
    position: relative;
  }

  .entertainments-slider-cards:before {
    position: absolute;
    content: '';
    left: -1px;
    top: 0px;
    z-index: 3;
    height: 100%;
    width: 50px;
    background-image: linear-gradient(90deg, white, transparent);
  }

  .entertainments-slider-cards:after {
    position: absolute;
    content: '';
    right: -3px;
    top: -1px;
    z-index: 3;
    height: 100%;
    width: 50px;
    background-image: linear-gradient(-90deg, white, transparent);
  }

  .entertainments-slider-cards-imgs {
    display: flex;
    justify-content: center;
    column-gap: 5px;
    overflow: scroll;
    margin-top: 5px;
  }

  .entertainments-slider-cards-imgs .item {
    height: 90px;
    width: 95px;
    background-image: url('Images/Entertainments section/04.png');
    background-position: left top;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 5px;
    border: 5px solid #CE2127;
    border-radius: 10px;
  }

  .entertainments-slider-cards-imgs .item p {
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
  }

  
  .entertainments-slider-cards-imgs .item:nth-child(2) {
    background-image: url('Images/Entertainments section/05.png');
  }

  .entertainments-slider-cards-imgs .item:nth-child(3) {
    background-image: url('Images/Entertainments section/06.png');
  }

  .entertainments-slider-cards-imgs .item.disable {
    opacity: .5;
    border: none;
    transition: .3s;
  }

  .entertainments-content-card {
    display: none;
  }

  /* Emotions Section */

  .emotions {
    margin-top: 85px;
  }

  .emotions-nav {
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
  }

  .emotions-heading {
    text-align: center;
  }

  .emotions-heading h2 {
    font-size: 32px;
  }

  .emotions-nav button {
    max-width: 250px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0px;
  }

  .emotions-slider-mobile {
    display: block;
    width: 100%;
    height: 285px;
    background-color:  #fff;
    border-radius: 50px;
    box-shadow: 5px 5px 15px #000;
  }

  .emotions-img img {
    width: 30px;
    height: 40px;
  }

/* Events Section */

  .events {
    margin-top: 85px 0px 80px;
  }

  .events-heading {
    text-align: center;
  }

  .events-heading h2 {
    font-size: 32px;
  }

  .events-btns {
    flex-direction: column;
    row-gap: 10px;
    margin: 0;
  }

  .events-btns button {
    padding: 15px 25px;
    position: relative;
    width: 100%;
  }

  .events-btns button::before, .events-btns button::after {
    position: absolute;
    content: '';
    width: 17px;
    height: 2px;
    background-color: #CE2127;
    top: 32px;
    right: 27px;
    transform-origin: left;
    transform: rotate(45deg);
    transition: .5s;
  }

  .events-btns button::after {
    transform-origin: right;
    transform: rotate(-45deg);
    right: 20px;
  }
  
  .events-btns .item button.active {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #fff;
    color: #000;
  }

  .events-btns .item button.active::before {
    top: 40px;
    transform: rotate(-45deg);
    transition: .5s;
    background-color: #000;
  }

  .events-btns .item button.active:after {
    top: 40px;
    transform: rotate(45deg);
    transition: .5s;
    background-color: #000;
  }

  .events-btns button h5 {
    font-size: 18px;
  }

  .events-btns .item-content.active {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 1px;
    animation: ani1 1s;
  }

  .events-btns .item-content > .head {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    padding: 0px 15px;
  }

  .events-btns .item-content .head h5 {
    text-align: center;
  }

  .events-btns .item-content .head p {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }

  .events-btns .item-content .head button {
    display: inline;
    width: 315px;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: #CE2127;
    border: 2px solid #CE2127;
    color: #fff;
    line-height: normal;
  }

  .events-btns .item-content .head button:hover {
     color: #CE2127;
     background-color: transparent;
  }

  .events-btns .item-content .head button:before, .events-btns .item-content .head button:after {
    content: none;
  }

  .events-btns .item-content .questions {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .events-btns .item-content .questions .section {
    display: flex;
    justify-content: space-evenly;
  }
  
  .events-btns .item-content .questions .section p {
    font-size: 14px;
    font-weight: 400;
    color: #CE2127;
  }

  .events-btns .item-content .questions .section p:hover {
    cursor: pointer;
  }

  .events-btns .item-content .slider {
    padding-top: 20px;
    position: relative;
  }

  .events-slider-wrapper {
    overflow: scroll;
  }

  .events-btns-item-slider-content {
    height: 545px;
    display: flex;
    animation: ani1 .5s;
    padding: 20px;
    column-gap: 10px;
  }

  .events-btns-item-slider-content .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 10px;
    background-image: url('Images/Events Section/birthday.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 20px;
  }

  .events-btns-item-slider-content .head {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    min-width: 450px;
  }

  .events-btns-item-slider-content .content {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }

  .events-btns-item-slider-content .row {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .events-btns-item-slider-content .row-content {
    display: flex;
    column-gap: 10px;
    color: #fff;
    align-items: center;
  }

  .events-btns-item-slider-content button {
    display: inline;
    width: 160px;
    font-size: 14px;
    text-transform: none;
    padding: 10px 20px;
    background-color: #fff;
    color: #CE2127;
    border: 2px solid #fff;
  }

  .events-btns-item-slider-content button:hover {
    background-color: transparent;
    color: #CE2127;
  }

  .events-btns-item-slider-content button:before, 
  .events-btns-item-slider-content button:after {
    content: none;
  }

  .events-card {
    display: none;
  }

  /* Impressions Section */

  .impressions {
    margin-bottom: 30px;
  }

  .impressions-nav {
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 25px;
  }

  .impressions-nav h2 {
   font-size: 32px;
  }

  .impressions-nav button {
    padding: 10px 20px;
    letter-spacing: 1px;
    font-size: 14px;
  }

  .impressions-content {
    flex-direction: column;
    row-gap: 50px;
  }

  /* Reviews Section */

  .reviews-heading {
    margin-bottom: 40px;
    text-align: center;
  }

  .reviews-heading h2 {
    font-size: 32px;
  }

  .reviews-content {
    width: 100%;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
  }

  .reviews-item-heading {
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(4 1fr);
    grid-row-gap: 7px;
    max-width: 250px;
    max-height: 200px;
  }

  .reviews-item-heading .element3 {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .reviews-item-heading .element5 {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  /* Stocks Section */ 

  .stocks {
    margin-top: 55px;
    margin-bottom: 90px;
  }

  .stocks-nav {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .stocks-nav h2 {
    font-size: 32px;
  }

  .stocks-nav button, .stocks-img {
    display: none;
  }

  .stocks-content {
    flex-direction: column;
    row-gap: 20px;
    margin-top: 30px;
    align-items: center;
  }

  .stocks-button-mobile {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 50px;
    margin-top: 30px;
  }

  .stocks-button-mobile button {
    display: block;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #CE2127;
    color: #000;
    letter-spacing: 1px;
  }

  /* Question Section */

  .question .container {
    width: 100%;
    align-items: center;
    flex-direction: column;
    background-size: 445px 445px;
    background-position: 50% 80px;
  }

  .question-content h2 {
    font-size: 32px;
  }

  .h5-1 {
    font-size: 14px;
    font-weight: 400;
    margin: 20px 0px 350px;
  }

  .h5-2, .question-content-menu {
    display: none;
  }

  .question-card {
    padding: 30px;
  }

  .question-card h4 {
    font-size: 24px;
  }

  .question-input-1::placeholder {
    top: 9.5px;
  }

  .question-input-1::placeholder, .question-input-2::placeholder {
    font-size: 14px;
  }

  .question-card button {
    padding: 10px 85px;
  }

  .question-card p, .question-card p a {
    font-size: 12px;
  }

  /* News Section */

  .news {
    margin-bottom: 105px;
  }

  .news-nav {
   justify-content: center;
   margin-bottom: 30px;
  }

  .news-nav h2 {
    font-size: 32px;
  }

  .news-nav button {
    display: none;
  }

  .news-content {
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }

  .news-content-content .item1, .news-content-content .item2 {
    padding: 30px;
  }

  .news-content-content .item1 h4, .news-content-content .item2 h4 {
    font-size: 24px;
    margin: 10px 0px 20px;
  }

  .news-content-content .item1 p,  .news-content-content .item2 p {
    font-size: 14px;
    font-weight: 400;
  }

  .news-content-content .item1 button {
    margin-top: 20px;
  }

  .news-content-content .item2 button {
    margin-top: 30px;
  }

  .news-btn-mobile {
    display: block;
    margin: 30px auto 0px;
    padding: 10px 20px;
    border: 2px solid #CE2127;
    background-color: transparent;
    letter-spacing: 1px;
    color: #000;
  }

   /* Offers Section */

  .offers-content {
    flex-direction: column;
    row-gap: 20px;
  }
  
  .offers-content-card {
    max-height: 300px;
  }
}

  @media (max-width: 1440px) {
  /* Footer */
  .footer {
    display: none;
  }

  /* Footer Mobile */

  .footer-mobile {
    display: block;
    width: 100%;
    max-height: 1700px;
    background-color: #000;
  }

  .footer-mobile .container {
    width: 100%;
    margin: 0px;
  }

  footer .container {
    padding: 50px 20px;
  }

  .footer-mobile-logo {
    display: flex;
    justify-content: center;
  } 

  .footer-mobile-cart {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px 20px;
  }

  .footer-mobile-cart img {
    min-width: 320px;
    min-height: 300px;
    border-radius: 30px;
}

  .adress-mobile {
    text-align: center;
  }

  .adress-mobile p {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    opacity: 50%;
    margin-bottom: 10px;
  }

  .adress-mobile span {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
  }
  .adress-mobile-card {
    margin-top: 10px;
    display: flex;
    column-gap: 10px;
    justify-content: center;
    row-gap: 11px;
  }

  .adress-mobile-card img {
    width: 30px;
    height: 20px;
  }

  .adress-mobile-card p {
    opacity: 1;
  }

  .footer-mobile-application {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-mobile-application p {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    opacity: 50%;
    color: #fff;
    margin-top: 50px;
  }

  .footer-mobile-application .btn-1, .footer-mobile-application .btn-2 {
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
  }

  .footer-mobile-application .btn-2 {
    background-color: transparent;
  }

  .tel, .email {
    text-align: center;
    margin-top: 50px;
  }

  .tel p, .email p {
    font-size: 14px;
    font-weight: 400;
    opacity: 50%;
    color: #fff;
    text-transform: uppercase;
  }

  .tel span, .email span {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
  }

  .footer-mobile-card {
    text-align: center;
    margin-top: 50px;
  }

  .footer-mobile-card hr {
    border: 1px solid rgba(238, 238, 238, 0.5);
    margin: 20px 0px 20px;
  }

  .footer-mobile-card p {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    opacity: 50%;
    margin-bottom: 10px;
  }

  .footer-mobile-card p:hover {
    color: #fff;
  }

  .footer-mobile-card .hr-first {
    margin-top: 0px;
  } 

  .footer-mobile-card .hr-last {
    margin-bottom: 0px;
  }

  .footer-mobile-socials p {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    opacity: 50%;
  }

  .footer-mobile-socials {
    text-align: center;
    margin-top: 50px;
  }

  .footer-mobile-socials-menu {
    margin-top: 10px;
    display: flex;
    column-gap: 10px;
    justify-content: center;
  }

  .footer-mobile-end {
    margin-top: 50px;
    text-align: center;
  }

  .footer-mobile-end p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    opacity: 50%;
    text-transform: uppercase;
  }
}

@media (max-width: 360px) {

  .events-btns button:nth-child(2) h5, .events-btns button:nth-child(4) h5 {
     font-size: 11px;
  }

  .events-btns button:nth-child(3) h5 {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .entertainments-slider-content-imgs img {
    width: 300px;
    height: 100%;
  }
}

@media (min-width: 320px) and (max-width: 375px)  {
  /* Header */
  .header-slider {
    max-height: 300px;
    height: 100%;
  }

  .header-row-content-2 {
    max-height: 300px;
  }

   /* Events Section */

   .events-btns button h5 {
    font-size: 14px;
  }

  .events-btns .item-content .head button {
    width: 245px;
    font-size: 12px;
  }
}

@media (min-width: 320px) and (max-width: 425px) {
  /* Header */
  header {
    max-height: 1370px;
  }

  header .container {
    height: 1300px;
  }

  .header-row-content-menu {
    flex-direction: column;
    row-gap: 25px;
  }

  .header-slider-card:nth-child(2) {
    background-position: right top;
  }

  .header-row-mobile-img, .header-row-mobile-img img {
    display: none;
  }
  
  /* Offers Section */

  .offers-content-card {
    padding: 30px 0px 0px;
  }
  .offers-content-card:nth-child(1) {
    background-position: right bottom;
  }

  .offers-content-card h5 {
    text-align: center;
  }

  .offers-content-card button {
    padding: 10px 20px;
    margin: 20px auto;
  }
}

@media (min-width: 1200px) and (max-width: 1850px) {
  /* Reason Why Section */
  .reasonWhy-row-content {
    flex-direction: row;
    column-gap: 15px;
    align-items: flex-start;
  }

  .reasonWhy-row {
    flex-direction: column;
    row-gap: 15px;
  }

  .reasonWhy-row-img img {
    margin-top: 0px;
  }
}
@media (max-width: 1200px) {
  /* Reason Why Section */
  .reasonWhy-row {
    flex-direction: column;
    row-gap: 15px;
  }

  .reasonWhy-row-img img {
    margin-top: 0px;
  }

  .reasonWhy-row-content .reasonWhy-row-content-card {
    column-gap: 15px;
    justify-content: flex-start;
  }
}

@media (max-width: 1024px) {
  /* News Section */
  .news-content-content {
    margin-top: 30px;
  }
}

@media (max-width: 425px) { 
  /* Header */
  .header-nav-menu-mobile-2 .item .heading h4 {
    font-size: 20px;
  }

  .header-nav-menu-mobile-2 .item:nth-child(3) .heading h4 {
    font-size: 12px;
  }

  /* Enterteinments Section */
  .entertainments-card-img, .entertainments-card-img img {
    display: none;
  }

  .entertainments-slider-content-imgs {
    height: 300px;
  }

  /* Offers Section */
  .offers-content-card {
    min-width: 250px;
  }
}

@media (max-width: 350px) {
  /* Header */
  .header-nav-menu-mobile-2 .main-close-btn {
    top: 101%;
    left: 80%;
  }
}

@media (max-width: 380px) {
  .entertainments-slider-content-imgs .item .item-circle {
    margin: 5px 0px;
  }
}

@media (min-width: 425px) and (max-width: 545px) {
  /* Events Section */
  .events-btns button h5 {
    font-size: 17px;
    letter-spacing: normal;
  }

  .events-btns button:nth-child(2) h5 {
    font-size: 15px;
  }

  .events-btns button:nth-child(4) h5, .events-btns button:nth-child(5) h5 {
    font-size: 13px;
  }
}

@media (min-width: 425px) and (max-width: 769px) { 
  /* Header */

  header {
    max-height: 1700px;
  }

  header .container {
    max-height: 1630px;
  }

  .header-row-content-2 {
    justify-content: center;
  }
  
  .header-slider-card {
    height: 200px;
  }

  .header-row-mobile-img {
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 700px;
    margin-top: 25px;
  }

  .header-row-mobile-img img {
    max-width: 100%;
    height: auto;
  }

  /* Entertainments Section */

  .entertainments-card-img, .entertainments-card-img img {
    display: none;
  }

  /* News Section */

  .news-content .item1 p, .news-content .item2 p {
    min-width: 200px;
  }

  /* Offers Section */
  
  .offers-content-card {
    min-width: 380px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Header */
  header {
    max-height: 2000px;
  }

  header .container {
    max-height: 1930px;
  }

  .header-nav-menu-1 {
    display: none;
  }

  .header-nav-menu-2 {
    column-gap: 25px;
  }

  .header-nav-menu-2 .item:nth-child(1) {
    display: none;
  }

  .header-row {
    padding: 100px 60px 0px 75px;
  }

  .header-row-img  {
    display: none;
  }

  .header-row-content {
    max-height: 600px;
    text-align: center;
  }

  .header-row-content-2 {
    justify-content: center;
  }

  .header-circle {
    display: none;
  }

  .header-row-mobile-img {
    display: block;
    margin-top: 25px;
  }

  
  .header-row-mobile-img img {
    width: 100%;
  }

  /* Reason Why Section */

  .reasonWhy {
    margin: 75px 0px 50px;
  }

  .reasonWhy-row {
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
  }

  .reasonWhy-row-img {
    width: 100%;
    height: 700px;
    background-image: url('Images/Reason Why Section/Section-img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
  }

  .reasonWhy-row-img img {
    display: none;
  }

  /* Anvio Section */

  .anvio-row {
    flex-direction: column;
  }

  .anvio-row-content {
    padding-top: 25px;
    justify-content: center;
  }

  .anvio-row-text {
    text-align: center;
  }

  /* Events Section */

  .events .conteiner {
    max-height: 1500px;
  }

  .events-btns {
   overflow: scroll;
  }

  .events-card.active {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 30px;
    max-height: 1500px;
    background-color: #fff;
    border-radius: 50px;
  }

  .events-card .item2 h3 {
    margin: 0px;
  }

  .events-card .item1, .events-card .item4 {
    display: none;
  }

  .events-card .item2, .events-card .events-slider {
    margin: 0px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .events-card .item2 h3 {
    font-size: 34px;
  }

  .events-card .item2 .item2-menu {
    width: 100%;
    justify-content: space-evenly;
  }

  /* Entertainments Section */

  .entertainments-card-content-1 {
    max-height: 500px;
  }

  .entertainments-card-img, .entertainments-card-img img {
    display: none;
  }

  .entertainments-card-content-2 {
    margin-top: 50px;
  }

  .vid1, .vid2, .vid3, .vid4, .vid5, .vid6 {
    max-height: 250px;
  }

  /* Emotions Section */ 

  .emotions-heading h2 {
    font-size: 25px;
  }
  
  /* Impressions Section */
  .impressions-nav h2 {
    font-size: 24px;
  }

  /* Footer */

  .footer {
    display: none;
  }

  .footer-mobile {
    display: flex;
  }
}


@media (min-width: 1024px) and (max-width: 1440px) {
  /* Header */ 
  header {
    max-height: 2000px;
  }

  header .container {
    max-height: 1930px;
  }

  .header-nav-menu-1 {
    display: flex;
  }

  .header-nav-menu-1,  .header-nav-menu-2 {
    column-gap: 15px;
  }

  .header-nav-menu-1 .item:nth-child(3), .header-nav-menu-1 .item:nth-child(4) {
    display: none;
  }

  .header-nav-menu-2 .item:nth-child(1) {
    display: none;
  }

  .header-row {
    padding-left: 60px;
  }

  .header-row-content {
    max-height: 700px;
    text-align: center;
    align-items: center;
  }

  .header-row-content h1 {
    font-size: 75px;
  }

  .header-row-content-2 {
    justify-content: center;
  }

  .header-circle {
    display: none;
  }

  .header-row-img, .header-row-img img {
    display: none;
  }

  .header-row-mobile-img {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    width: 100%;
  }

  /* Events Section */

  .events .conteiner {
    max-height: 1500px;
  }
  
  .events-btns {
    overflow: scroll;
  }
  
  .events-card.active {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 30px;
    max-height: 1500px;
    background-color: #fff;
    border-radius: 50px;
  }
  
  .events-card .item2 h3 {
    margin: 0px;
  }
  
  .events-card .item1, .events-card .item4 {
    display: none;
  }
  
  .events-card .item2, .events-card .events-slider {
    margin: 0px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  .events-card .item2 h3 {
    font-size: 34px;
  }
  
  .events-card .item2 .item2-menu {
    width: 100%;
    justify-content: space-evenly;
  }

   /* Entertainments Section */

  .vid1, .vid2, .vid3, .vid4, .vid5, .vid6 {
    height: 300px;
  }

  .vid4 {
    height: 350px;
  }

  .entertainments-card-content-1 {
    max-height: 500px;
  }

  .entertainments-card-img, .entertainments-card-img img {
    display: none;
  }

  .entertainments-card-content-2 .vid-content .vid-circle {
    margin: 0px;
  }

  /* Impressions Section */
  .impressions-nav h2 {
    font-size: 40px;
  }
}

@media (min-width: 1440px) and (max-width: 1865px) {
  /* Header */
  header {
    max-height: 2000px;
  }

  header .container {
    max-height: 1930px;
  }

  .header-nav-menu-1, .header-nav-menu-2 {
    column-gap: 10px;
  }

  .header-row-img, .header-row-img img {
    display: none;
  }

  .header-row-mobile-img {
    margin-top: 25px;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  /* Events Section */ 

  .events-btns {
    overflow: scroll;
  }

  .events-card.active {
    display: flex;
    justify-content: space-evenly;
    padding: 100px 50px;
    column-gap: 50px;
  }

  .events-card .item2, .events-card .events-slider {
    margin: 0px;
    align-items: flex-start;
    padding: 30px 0px;
    align-items: center;
  }

  .events-card .events-slider {
    padding: 0px;
  }

  .events-card .item2 h3 {
    margin: 0px;
    font-size: 45px;
  }

  .events-card .item2 .item2-menu {
    width: 100%;
    justify-content: space-evenly;
  }

  .events-card .item1,  .events-card .item4 {
    display: none;
  }

  /* Entertainments Section */

  .entertainments-card-content-1 {
    max-height: 500px;
    display: flex;
    width: 100%;
    align-items: center;
  }

  .entertainments-card-img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
  }

  .vid1, .vid2, .vid3, .vid4, .vid5, .vid6 {
    height: 350px;
  }
  
  .vid4 {
    height: 400px;
  }
}

@media (min-width: 1240px) {
  /* Header */
  .header-row {
    padding: 100px 0px 0px 175px;
  }

  .header-row-content {
    align-items: flex-start;
    text-align: start;
  }

  .header-row-content-2 {
    justify-content: flex-start;
  }

  .header-circle {
    display: flex;
  }
}

@media (min-width: 1600px) {
  /* Entertainments Section */
  .entertainments-card-content-2 .vid-content .vid-circle {
    display: none;
  }
}

@media (max-width: 1440px) {
  /* Entertainments Section */

  .entertainments-card-content-1 {
    padding: 75px 0px;
    max-height: 700px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .entertainments-card-content-1 h3 {
    margin: 0px;
  }

  .entertainments-card-content-2, .entertainments-card-img {
    display: none;
  }
}

@media (max-width: 1600px) {
  /* Entertainments Section */
  .entertainments-card-content-2 .vid-circle {
    display: none;
  }

  .entertainments-card-content-2 .vid-content .vid-circle, .entertainments-card-content-2 .vid4 .vid-circle {
    display: flex;
  }

  .entertainments-card-content-2 .vid-content {
    height: 100%;
    justify-content: flex-end;
  }

  .entertainments-card-content-2 .vid4 .vid-content {
    height: auto;
  }

  .entertainments-card-content-2 .vid4 .vid-content .btns {
    flex-direction: row;
  }

  .entertainments-card-content-2 .vid4 {
    row-gap: 60px;
  }

  .entertainments-card-content-2 .vid-content .btns {
    flex-direction: column;
    row-gap: 10px;
  }

}

@media (min-width: 1865px) {
  /* Header */
  .header-row {
    height: 1050px;
  }

  .header-row-content-2 {
    height: 500px;
  }

  /* Entertainments Section */

  .vid1, .vid2, .vid3, .vid4, .vid5, .vid6 {
    height: 450px;
  }
  
  .vid4 {
    height: 520px;
  }
}

@media (min-width: 2064px) {
  /* Header */
  .header-row {
    flex-wrap: wrap;
  }
  .header-row-content-2 {
    width: 100%;
  }
}

@media (min-width: 769px) {
  .emotions-img, .impressions-img, .reviews-img, .stocks-img, .news-img {
    display: none;
  }
}




  
